[gd_scene load_steps=14 format=3 uid="uid://bfh7n411l3uwn"]

[ext_resource type="Script" path="res://src/TBWObject.gd" id="1_51byp"]
[ext_resource type="PackedScene" uid="uid://cyb151evaq3ad" path="res://data/scene/Play2World/maps/center_map/screen_template.tscn" id="3_1k518"]
[ext_resource type="PackedScene" uid="uid://c8nf8hl5kk6m2" path="res://data/scene/Play2World/maps/center_map/central_members.tscn" id="3_eiu63"]
[ext_resource type="Texture2D" uid="uid://brmw2xoudym2w" path="res://data/assets/logo/p2w_logo.png" id="3_xl2n0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5c3c"]
albedo_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7nx0"]
albedo_color = Color(0.151276, 0.151276, 0.151276, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2vi7"]
albedo_color = Color(0.207688, 0.274099, 0.27733, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0h3vp"]
albedo_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s8lx"]
albedo_color = Color(0.10748, 0.10748, 0.10748, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_812ml"]
albedo_texture = ExtResource("3_xl2n0")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cl0at"]
height = 1.0
radius = 100.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_smep5"]
radius = 50.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l4qxc"]
height = 86.0
radius = 23.0

[node name="CumulativeStatusBoard" type="StaticBody3D"]
script = ExtResource("1_51byp")

[node name="central_screens" type="Node3D" parent="."]

[node name="Screen_template" parent="central_screens" instance=ExtResource("3_1k518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Screen_template2" parent="central_screens" instance=ExtResource("3_1k518")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -0.8, 4, 0.3)

[node name="Screen_template3" parent="central_screens" instance=ExtResource("3_1k518")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.166, 4, 1)

[node name="base" type="CSGCombiner3D" parent="central_screens"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="central_screens/base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 50.0
sides = 16
material = SubResource("StandardMaterial3D_t5c3c")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="central_screens/base"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)
radius = 100.0
height = 1.0
sides = 16
material = SubResource("StandardMaterial3D_c7nx0")

[node name="CSGTorus3D" type="CSGTorus3D" parent="central_screens/base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
inner_radius = 24.0
outer_radius = 18.0
sides = 15
material = SubResource("StandardMaterial3D_a2vi7")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="central_screens/base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
radius = 5.0
height = 10.0
material = SubResource("StandardMaterial3D_0h3vp")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="central_screens/base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.5, 0)
radius = 15.0
height = 34.0
material = SubResource("StandardMaterial3D_1s8lx")

[node name="CSGSphere3D" type="CSGSphere3D" parent="central_screens/base"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0, 62, 0)
radius = 20.0
material = SubResource("StandardMaterial3D_812ml")

[node name="central_members" parent="." instance=ExtResource("3_eiu63")]
transform = Transform3D(0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, 40.7805, 1, 22.2961)

[node name="central_members2" parent="." instance=ExtResource("3_eiu63")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.7098, 1, -47.7051)

[node name="central_members3" parent="." instance=ExtResource("3_eiu63")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -39.4864, 1, 24.0987)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_cl0at")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_smep5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_l4qxc")
