[gd_scene load_steps=3 format=3 uid="uid://bjfgfdnfrxk0y"]

[sub_resource type="BoxMesh" id="BoxMesh_o2vdi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnr6i"]

[node name="StaticBox" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_o2vdi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rnr6i")
