[gd_scene load_steps=3 format=3 uid="uid://bfqpdxa811h2a"]

[ext_resource type="PackedScene" uid="uid://c5jx1p3vxxyde" path="res://data/scene/RobotWorld/maps/map9/Tiles_map9.tscn" id="1_e7lay"]
[ext_resource type="PackedScene" uid="uid://diin7dq5f5alp" path="res://data/scene/RobotWorld/maps/map9/Tiles_lobby_map9.tscn" id="2_2nggj"]

[node name="Map9" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="Tiles_map2" parent="Ground" instance=ExtResource("1_e7lay")]

[node name="Tiles_map3" parent="Ground" instance=ExtResource("2_2nggj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 254, 267)

[node name="Trees" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="."]
